---
title: "練習1"
date: "2018-10-03"
output: html_document
params:
  studentID: "410682031"
  studentName: "蘇泓霖"
---





```{r}
library(readr)
bankdata <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/bankdata.csv")

factor('銀行')

library(stringr)
x <-str_sub(bankdata$年月,1,3)
s <-str_sub(bankdata$年月,5,6)
library(base)
y <- as.integer(x)
z <- ( y + 1911)
q <- as.character(z)
library(stringr)
a <-str_c(q,s,sep = "-")
as.Date(a, "%Y-%M")
```

```{r}


```

```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50)
  )
StuDF[1,2]
StuDF[,2]
StuDF[1,]
StuDF[c(1,4),]
StuDF[c(1,4),c(2,3)]
```

```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50)
  )
StuDF[c(T,F,F,T,F),c(F,T,F)]
StuDF[c(T,F,T,F,F),]
```

```{r}
(StuDF$score >= 80)
(StuDF$name == "小新")
```

```{r}
library(googlesheets)

gs_auth(new_user = TRUE)

gsSurvey<-gs_key("1mC9bnxj11NCNoOCw0Vmn4nxERbHtLjeGo9v9C9b2GDE")  #download sheet information as an object
classSurvey<-gs_read(gsSurvey,ws=1) #access the 1st worksheet

(classSurvey$性別 == "男")

(classSurvey$本學期學分數 > 20)

(classSurvey$性別 == "男" | 
    classSurvey$本學期學分數 > 20)
```

```{r}
(classSurvey$性別 == "男" |
classSurvey$本學期學分數 > 26)

`



```{r}
StuDF[1,2]
StuDF[,2]
StuDF[1,]
StuDF[c(1,4),]
StuDF[c(1,4),c(2,3)]
```


```

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 



Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
