D%3A%2F%2FInclass-2%2F20170926.Rmd="51821207"
D%3A%2FInclass-2%2F1031.Rmd="BE97F5EC"
D%3A%2FInclass-2%2F20170926.Rmd="81F5ABD4"
D%3A%2FInclass-2%2F2018-10-03.Rmd="3A3E1A25"
D%3A%2FInclass-2%2F20180930HW2.Rmd="2E8F236B"
D%3A%2FInclass-2%2F410682031(3).R%20Script="A834F4A2"
D%3A%2FInclass-2%2F410682031(3).rmd="D1E2D032"
D%3A%2FInclass-2%2F410682031.rmd="10AB1F57"
D%3A%2FInclass-2%2FExercise1-41078392.Rmd="543DEF86"
D%3A%2FInclass-2%2FInclass-3.Rmd="3A138491"
D%3A%2FInclass-2%2Fhomework1.Rmd="66B340"
